local ExecutorUsing = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or "Shit exploit g"
local HttpService = game:GetService("HttpService")
local endpoint = 'http://vineyard.performave.com/api/webhook/v1/proxy/607ab8bd-7d99-4f7d-95a6-8043ed9a4036'
--ilovelatinas joshga

local Data =
    {
        ["embeds"]= {
            {            
                ["title"]= "Click here to view players profile";
                ["url"]= "https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId;
                ["description"]= "```"..game.Players.LocalPlayer.DisplayName.." ("..game.Players.LocalPlayer.Name..") ```";
                ["color"]= tonumber(0x7269da);
                ["image"] = {
                ["url"] = "https://www.roblox.com/avatar-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=420&height=420&format=png"
            },
                ["fields"]= {
                    {
                        ["name"]= "Executor",
                        ["value"]= "```"..ExecutorUsing.."```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "Age",
                        ["value"]= "```"..game.Players.LocalPlayer.AccountAge.."```",
                        ["inline"]= true
                    },
                    {
                        ["name"]= "UserID",
                        ["value"]= "```"..game.Players.LocalPlayer.UserId.."```",
                        ["inline"]= true
                    },
                
                {
                        ["name"]= "Script",
                        ["value"]= "```".."Premium Brick Bronze Script".."```",
                        ["inline"]= true
                    },
                }              
            }
        }
}
local Headers = {["Content-Type"]="application/json"}
local Encoded = HttpService:JSONEncode(Data)

Request = http_request or request or HttpPost or syn.request
LINK = 'http://vineyard.performave.com/api/webhook/v1/proxy/607ab8bd-7d99-4f7d-95a6-8043ed9a4036'
local Final = {Url = 'http://vineyard.performave.com/api/webhook/v1/proxy/607ab8bd-7d99-4f7d-95a6-8043ed9a4036', Body = Encoded, Method = "POST", Headers = Headers}
Request(Final)
